{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href=" https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel= "stylesheet">
    <script src=" https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Uwezo Achievers</title>
</head>
<body>
    <style>
        .head{
            background-color: #02092c;

        }
        .intro{
            height: 400px;
            background-image: url("{% static 'img/library.jpg' %}");
            background-position: center;
            background-size: contain;
        }
        .side_menu{
            display: none;
            font-size: 15px;
            font-weight: lighter;
            position: absolute;
            background-color: #02092c;


        }
        
        .side_menu li:hover{
            background-color: rgb(4, 69, 95);
        }
        #programs:hover .side_menu{
            display: block;
        }
        #programs:hover .side_menu ul{
            display: block;
        }
        .goal{
            display: none;
            font-size: 15px;
            font-weight: lighter;
            position: absolute;
            background-color: #02092c;


        }
        .goal li:hover{
            background-color: rgb(4, 69, 95);
        }
        #about:hover .goal{
            display: block;
        }
        #about:hover .goal ul{
            display: block;
        }   
.logo{
    color: white;
}
#logo{
    border-radius: 0.7rem;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(3, 46, 63);
    color: white;
    animation: changecolor 5s infinite;
}
@keyframes changecolor {
  0%{
background-color: indigo;
color: white;
  }
  30%{
    color: maroon;
    background-color: teal;
  }
  60%{
    color: green;
  }
  90%{
   background-color: hsla(hue, saturation, lightness, alpha); 
  }
}
/* ===== MEDIA QUERIES===== */
@media screen and (min-width: 768px) and (max-width: 1024px){
  body{
    margin: 0;
  }
  .nav_menu ul li a{
      color: white;
  }
.side_menu{
  font-size: 15px;
  display: none;

}
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .menu_bar{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }
  .home{
  height: 200px; 
}
.home h3{
    padding-top: 60px;
    font-size: 16px;
}

#loginbtn, #logoutbtn, #registerbtn{
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    padding: .25rem 1.0rem;
    border-radius: 25px;
    animation: size 5s infinite;
    border-color: white;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
}
@keyframes size{
    0%{
        padding: .28rem 0.95rem;

    }
    30%{
        padding: .22rem 1.05rem;

    }
}
#loginbtn:hover, #logoutbtn:hover, #registerbtn:hover{
    padding: .27rem 1.0rem;
    background-color: white;
    color: black;

}
.login-register, #logoutbtn{
position: fixed;
right: 0;

}
.login-register li{
display: inline-block;
justify-content: space-between;
}

.abroadhead p{
    font-size: 13.5px;
    margin-top: 12%;

}
.abroadprograms{
    font-size: 13.5px;
    margin-right: 8%;
    margin-left: 8%;
}
#name, #phone{
    width: 203px;
}
#email, #message, #subbtn{
    width: 410px;
}

}
 @media screen and (min-width: 1024px){
  .grid{
    margin-left: auto;
    margin-right: auto;

}
.intro{
    padding-top: 65px;
    
}
.home{
  height: 200px; 
}
.home h3{
    padding-top: 60px;
    font-size: 16px;
}

#loginbtn, #logoutbtn, #registerbtn{
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    padding: .25rem 1.0rem;
    border-radius: 25px;
    animation: size 5s infinite;
    border-color: white;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
}
@keyframes size{
    0%{
        padding: .28rem 0.95rem;

    }
    30%{
        padding: .22rem 1.05rem;

    }
}
#loginbtn:hover, #logoutbtn:hover, #registerbtn:hover{
    padding: .27rem 1.0rem;
    background-color: white;
    color: black;

}
.login-register, #logoutbtn{
position: fixed;
right: 0;

}
.login-register li{
display: inline-block;
justify-content: space-between;
}
.abroadprograms{
    font-size: 14.5px;
    margin-right: 10%;
    margin-left: 10%;
}
.abroadhead p{
    font-size: 14.5px;
}
#name, #phone{
    width: 203px;
}
#email, #message, #subbtn{
    width: 410px;
}
}
@media screen and (max-width: 768px){
.nav_menu{
    right: -100%;
    position: fixed;
    top: var(--header-height);
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
  .side_menu{
        display: none;
        font-size: 15px;
        font-weight: lighter;
        position: relative;
        background-color: transparent;
        left: 7%;
        margin-top:5%;


 }
 .goals, .whatwedo, #kenyan, #abroad, #high{
     color: white;
     font-size: 14px;
     font-weight: lighter;
 }
 .side_menu li:hover{
    background-color: rgb(4, 69, 95);
}
#programs:hover .side_menu{
            display: block;
}
#programs:hover .side_menu ul{
 display: block;
}
.goal{
        font-size: 15px;
        font-weight: lighter;
        background-color: transparent;
        position: relative;
        left: 7%;
        margin-top:7%;


 }
 .goal li:hover{
    background-color: rgb(4, 69, 95);
}
#about:hover .goal{
            display: block;
}
#about:hover .goal ul{
    display: block;
}

#loginbtn, #logoutbtn, #registerbtn{
    color: white;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    padding: .18rem 0.7rem;
    border-radius: 25px;
    animation: phsize 5s infinite;
    border-color: white;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
    

}
#loginbtn:hover, #logoutbtn:hover, #registerbtn:hover{
    padding: .20rem 0.8rem;
    background-color: white;
    color: black;
}
@keyframes phsize {
    0%{
        padding: .19rem 0.73rem;

    }
    30%{
        padding: .17rem 0.67rem;

    }
}
.intro{
    padding-top: 2px;
    height: 300px;
}
.home{
    height: 200px;
}
.home h3{
    padding-top: 15%;
    font-size: 15px;
    font-family: monospace;
}
.abroadprograms{
    font-size: 12px;
    margin-left: 3%;
    margin-right: 3%;
}
.abroadhead p{
    font-size: 12px;
    margin-top: 21%;

}
#name, #phone, #email, #message, #subbtn{
    margin-top: 5px;
    width: 95%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}
}

.menu_bar{
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
.home{
    color: white;
    align-items: center;
    text-align: center;
    font-weight: lighter;
    background-color: rgba(30, 34, 34, 0.932);
    background-position: center;
    margin-top: 40px;
    font-family: monospace;

}
.abroadhead{
    text-align: center;
    margin-top: 9%;

}
.abroadprograms{
    position: relative;
    justify-self: center;
}

.footer{
    background-color: rgba(5, 16, 37, 0.87);
    margin-bottom: 0%;
}
/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}
.form{
    text-align: center;
    height: 430px;
    margin-top: 7.5%;
    background-color: rgba(128, 128, 128, 0.596);
    width: auto;

}
.form h3{
    padding-top: 2%;
    line-height: 40px;
    border-bottom: 3px solid rgb(8, 89, 240);
    display: inline-block;
    text-decoration-style: wavy;
    
}
#name, #phone, #email, #message, #subbtn{
    border-radius: 0.2rem;
    border: none;
    outline: none;
}
#name, #phone{
    height: 40px;
    font-size: 16px;
}
#email{
    margin-top: 5px;
    height: 40px;
    font-size: 16px;


}
#message{
    margin-top: 5px;
    font-size: 16px;
}
#subbtn{
    font-size: 18px;
    background-color: rgb(8, 186, 240);
    height: 50px;
    color: white;
    font-weight: bold;
    border-radius: 0.25rem;
    font-family: 'Courier New', Courier, monospace;

}
#subbtn:hover{
    background-color: rgb(47, 118, 248);
}
.number h5{
line-height: 40px;
border-bottom: 3px solid rgb(66, 125, 235);
display: inline-block;
}
.address{
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 3%;
}
.copyright{
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 0%;
}

    </style>
     <!--===== HEAD =====-->
     <header class="head">
        <nav class="nav grid">
                <div class="top-name">                   
                {% if user.is_authenticated %}
                <h5>{{user.username}} <input type="button" id = 'logo' value="UA"> </h5> 
                {% else %}    
                <input type="button" id = 'logo' value="UA">
             {% endif %}
                </div>

                <div class="logo"><h3>Uwezo Achievers</h3></div>

            <div class="nav_menu" id = "nav_menu">
                <ul class="nav__list" id="nav_list">
                    <li class="nav__item"><a href="/" class="nav__link active">Home</a></li>
                    <li class="nav__item" id ="about" class="nav__link">About <i class="bx bx-chevron-down"></i>
                    <ul class="goal">
                        <li><a href="whatwedo" class="whatwedo">What We do</a></li>
                        <li><a href="goal" class="goals">Our Goal</a></li>
                    </ul>
                    </li>
                    <li class="nav__item" id="programs" class="nav__link active">Programs<i class="bx bx-chevron-down"></i>
                    <ul class="side_menu">
                        <li ><a href="high" id="high">High School</a></li>
                        <li ><a href="kenyan" id = "kenyan">Kenya Undergrade</a></li>
                        <li ><a href="abroad" id="abroad" >Abroad Undergrade</a></li>
                    </ul> </li>
                    <li class="nav__item"><a href="news" class="nav__link">News</a></li>
                </ul>
            </div>
            <div class="menu_bar" id="menu_bar">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    
    <main class="intro">
    {% if user.is_authenticated %}
    <a href="logout" class="logoutbtn"> <input type="button" id = "logoutbtn" value="Logout"> </a>
    {% else %}
    <ul class="login-register">
        <li><a href="login" class="loginbtn"> <input type="button" id="loginbtn" value="Login"> </a></li>
        <li><a href="register" class="registerbtn"> <input type="button" id="registerbtn" value="Sign Up"> </a>
        </li>
    </ul>

    {% endif%}
    <div class="home">
        <h3>Abroad Colleges Access Programs</h3>
    </div>
    <div class="abroadhead">
        <p>Sign up to get alerts when applications are open.</p>

    </div>
    <div class="abroadprograms">
<div class="program1">
<h4>KenSAP (Kenya Scholar Access Program)</h4>
<p>KenSAP is a free program that provides access to world-class higher education for gifted, needy Kenyan high school graduates from simple and rural backgrounds. <br> <br>
    KenSAP selects its students — 15 to 20 each year — through a lengthy, rigorous process that considers their academic attainments, family background, extra-curricular accomplishments, and other personal qualities. The selected students then take part in 15 weeks of residential training consisting mainly of preparation for the American SAT exams and guidance through the complex university application process. The training also includes a general orientation to American culture and the unfamiliar academic conventions of American universities. 
    </p>
</div>
<h4>Requirements</h4>
<ol id="requirements1">
<li>Completed form four at a Kenyan secondary school that year</li>
<li>Completed the Kenya Certificate of Secondary Examination (KCSE) that year</li>
<li>Scored at least 79 points on the KCSE exams</li>
<li>Scored at least a B in English</li>
<li>Students who have achieved a score between 74 and 78 on the KCSE are free to send a screenshot of their results and the name of their secondary school by WhatsApp to 0728-203021, or a scanned copy of their KCSE results slips to kensap2021@gmail.com together with a statement explaining why KenSAP should consider them along with higher scoring candidates</li>
</ol>
<h4>Process</h4>
<ol class="process1">
    <li>To request an application send a picture of your results slip/a screenshot of your results to 0728-203021 on WhatsApp, or send an email with a scanned copy of your KCSE results slip to kensap2021@gmail.com. Be sure to note where you went to secondary school in your message.</li>
    <li>If you qualify, you will receive an application form from KenSAP which is to be completed within two weeks.</li>
    <li>Selected candidates will receive interview invitations. </li>
    <li>Decisions will be released following the completion of the interviews.</li>
</ol>
<div class="deadline1">
    <h4>Application Deadline</h4>
<p>Applications are currently closed. KenSAP Applications will become available after the release of the KCSE results and goes on until the final selection of KenSAP’s class is announced in early April. Applications should be completed within two weeks.
</p> <br>
<p>Click <a href="https://www.kensap.org/">here</a> for more information.</p>
</div>

<div class="program2">
    <h4>EaSEP (Education and Social Empowerment Fund)</h4>
    <p>EaSEP is a nonprofit program that helps bright Kenyan students from low and middle-income settings apply to elite North American colleges and universities. EaSEP's goal is to develop globally educated, open-minded, ethical leaders for Kenya's future. <br> <br>
    EaSEP selects 10 students for its expenses-paid, five-month residential program in Nandi Hills, and helps them apply for full-need scholarships at some of the best universities in North America. The program runs from June to November.         
        </p>
    </div>
    <h4>Requirements</h4>
<ol id="requirements2">
    <li>Students must have completed the KCSE national exam that year and earned at least an A-</li>
    <li>Students must be among the top students in their high school, have demonstrated leadership, and have roots in western Kenya</li>
    <li>Candidates shall not have enrolled in a post-secondary degree program </li>
    <li>Students should either be from Baringo, Nakuru, Nandi, Elgeyo Marakwet, Trans Nzoia, Uasin Gishu, Kericho, and Bomet or have attended high school there, and have financial needs</li>
    <li>EaSEP also consider students from outside these areas, especially refugees students </li>
</ol>
    <h4>Process</h4>
 <ol class="process2">
    <li>Interested applicants should download the application form from <a href="https://www.easep.org/apply.html">EaSEP portal</a>.</li>
    <li>Candidates will be required to write essays about their lives, families, and achievements.</li>
    <li>Applicants must provide their recent passport photo, copy of a birth certificate, high school transcript, high school leaving certificate, and KCSE results slip.</li>
    <li>Decisions will be released following the completion of the interviews.</li>
    <li>Candidates will have to send their applications to easepkenya@gmail.com for consideration. </li>
    <li>Students who are selected to proceed to the final interview stage will be contacted in early May.</li>
    <li>Selection interviews are tentatively set for mid-May in Eldoret. </li>
</ol>
    <div class="deadline2">
        <h4>Application Deadline</h4>
    <p>Applications are currently closed. Interested students are invited to apply from February, after the release of KCSE results.</p> <br>
    <p>Click <a href="https://www.easep.org/">here</a> for more information.</p>
    </div>

    <div class="program3">
    <h4>EducationUSA</h4>
        <p>EducationUSA is a U.S. Department of State network of over 430 international student advising centers in more than 175 countries and territories. The network promotes U.S. higher education to students around the world by offering accurate, comprehensive, and current information about opportunities to study at accredited postsecondary institutions in the United States. 
        </p>
        </div>
    <h4>Requirements</h4>
<ol id="requirements3">
    <li>Scored at least an A- on the KCSE exams</li>
    <li>Students must have completed form four at a Kenyan secondary school that year before applications open</li>        
    <li>Completed the Kenya Certificate of Secondary Examination (KCSE) in the previous year</li>
    <li>Has demonstrated leadership qualities</li>
    <li>Should be proficient in English Language and Easy Writing skills</li>
    <li>Has been involved in extracurricular activities in high school or community</li>
</ol>
        <h4>Process</h4>
    <ol class="process3">
        <p>Application is a three-tiered process.</p>
        <li><strong>Tier 1</strong>
            <p>Interested candidates should email educationusa@state.gov to get the application form and additional instructions.</p>
            <p>Applicants must complete the application package and submit it before the deadline.</p>
            <p>Attach a copy of your high school leaving certificate and K.C.S.E result slip as well as copies of high school certificates that show your involvement in extracurricular activities and leadership-related initiatives.</p></li>
        <li> <strong>Tier 2</strong>
        <p>Applicants will receive learning materials that will help them prepare for Mock SAT Tests.</p>
        <p>The cut-off score for Mock SAT Tests is 1300.</p>
        </li>
        <li> <strong>Tier 3</strong>
            <p>Successful applicants will go through Oral Interviews and Group activities.</p>
            </li>
            <li>Finalists will be notified to attend a boot camp for free.</li>
    </ol>
        <div class="deadline3">
            <h4>Application Deadline</h4>
        <p>Applications are currently closed. Applications will be available after the release of KCSE results.</p> <br>
        <p>Click <a href="https://educationusa.state.gov/">here</a> for more information</p>
        </div>
    <div class="program4">
        <h4>Zawadi Africa</h4>
    <p>Zawadi Africa Education Fund is a leadership development program that provides university scholarships and leadership development and life skills training to academically gifted but financially disadvantaged African girls, intending to developing a pipeline of young African women leaders.</p>
    </div>
    <h4>Requirements</h4>
    <p>The following criteria must be met</p>
    <ol id="requirements4">
       <li>A girl who has completed her secondary school examination e.g.The Kenya Certificate of Secondary Examination (KCSE)</li>
        <li>Has demonstrated academic excellence (A Plain or A Minus)</li>
        <li>Has demonstrated leadership qualities e.g. in school as a prefect, in the community, church, leadership in peer-related activities, etc.)</li>
        <li>Has overcome insurmountable odds such as serious financial challenges, oppressive social-cultural practices such as early marriages and Female Genital Mutilation (FGM), etc. to attain academic excellence</li>
        <li>Come from a financially disadvantaged background</li>
        <li>Has demonstrated clear financial need</li>
        <li>Should have completed high school no more than two years before applying to Zawadi Africa</li>
    </ol>
    <h4>Process</h4>
    <ol class="process4">
        <li>Interested students who have met the above criteria are invited to fill the application on the <a href="https://www.zawadiafrica.org/apply-now/">Zawadi website</a>.</li>
        <li>Attach a one-page biography, TYPED,  and a passport photo. The biography should highlight your family background, educational background, aspirations, financial status, hobbies, and activities that you have undertaken while in school or your community.</li>
        <li>Attach a 500-650 word essay on ONLY ONE of four topics listed on the application form.</li>
        <li>Attach a copy of your high school leaving certificate, K.C.S.E result slip, and copies of high school certificates that show your involvement in extracurricular activities and leadership-related initiatives.</li>
        <li>Attach a signed recommendation letter from your class teacher or the headteacher.</li>
        <li>Attach a copy of your birth certificate and your National Identity Card (if you have one).</li>
        <li>Any false statements, omissions, or forged documents will lead to automatic disqualification.</li>
    </ol>
    <p>Successful candidates will be conducted by April.</p>
    <p>The finalists will be enrolled in the program through a rigorous nine-month period where they will be coached and prepared to apply to partner schools offering scholarships.</p>
        <div class="deadline4">
            <h4>Application Deadline</h4>
            <p>Applications are currently closed. Applications will become be open from February to April each year.
            </p> <br>
            <p>Click <a href="https://www.zawadiafrica.org/">here</a> for more information</p>
            </div>
    <div class="program5">
        <h4>ELP (Equity Leadership Program)</h4>
        <p>ELP is a program that helps high school graduates who wish to study abroad to get scholarships in global universities. Scholars are taken through a month-long residential training program that covers critical thinking, SAT exams preparation, college application processes, and exposure to what global universities have to offer.</p>
    </div>
            <h4>Requirements</h4>
        <ol id="requirements5">
            <li>Member of ELP Class that year interning at any of Equity Bank branches</li>
            <li>Must have done KCSE exams in the that year and scored an A- and above</li>
            <li>Candidates can be a beneficiary of the Equity Wings to Fly program who scored an A- or above</li>
            <li>Applicants who led in the KCSE exams in their sub-county or county regions</li>
        </ol>
            <h4>Process</h4>
        <ol class="process5">
            <li>Interested candidates are required to email the ELP group manager via Eva.muriuki@equitybank.co.ke to get the application form and additional instructions.</li>
            <li>Candidates will be required to write essays about their lives, families, and achievements.</li>
            <li>Applicants must provide their recent passport photo, copy of a birth certificate, high school transcript, and KCSE results slip.</li>
            <li>Applicants should send their applications through an email instructed by ELP officials.</li>
        </ol>
        <p>Successful applicants will be contacted.</p>
        <div class="deadline5">
            <h4>Application Deadline</h4>
            <p>Applications are currently closed. Interested students are invited to apply from April while interning at Equity Bank.</p> <br>
            <p>Click <a href="https://equitygroupfoundation.com/leadership-program/">here</a> for more information</p>
        </div>                    
</div>
 <!--=====Contact Form====-->
<div class="form">
    <h3>Contact Us</h3>
<form action="">
<input type="text" id = "name" placeholder="Name" required>
<input type="text" id = "phone" placeholder="Phone No:" required> <br>
<input type="email" id = "email"placeholder="Email" required> <br>
<textarea rows="7" id = "message" placeholder="Message" required></textarea> <br>
<input type="submit" id = "subbtn" value="SUBMIT">
</form>
</div>
 <!--===== FOOTER =====-->
 <footer class="footer">
    <p class="footer__title">Uwezo <br> Achievers</p>
    <div class="number"><h5>Get In Touch</h5> </div>
    <div class="address">
        <p>370 Lancaster Ave, Haverford, PA, USA</p> <br>
        <p>uwezoachievers@gmail.com</p>
    </div>
      <div class="footer__social">
          <a href="https://www.linkedin.com/in/dennis-yiaile-3ab6851a7" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
          <a href="https://www.facebook.com/denno.kamakx" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
          <a href="https://www.instagram.com/yiaile_kamakei/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
          <a href="https://twitter.com/YKamakei?s=08" class="footer__icon"><i class='bx bxl-twitter'></i></a>
      </div>
<div class="copyright">
    <p>&#169; 2021 Dennis Yiaile. All Rights Reserved.</p>

</div>
    </footer>
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>