{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href=" https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel= "stylesheet">
    <script src=" https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Uwezo Achievers</title>
</head>
<body>
    <style>
        .head{
            background-color: #02092c;

        }
        .intro{
            height: 400px;
            background-image: url("{% static 'img/library4.jpg' %}");
            background-position: center;
            background-size: contain;
        }            
        
        .side_menu{
            display: none;
            font-size: 15px;
            font-weight: lighter;
            position: absolute;
            background-color: #02092c;


        }
        
        .side_menu li:hover{
            background-color: rgb(4, 69, 95);
        }
        #programs:hover .side_menu{
            display: block;
        }
        #programs:hover .side_menu ul{
            display: block;
        }
        .goal{
            display: none;
            font-size: 15px;
            font-weight: lighter;
            position: absolute;
            background-color: #02092c;


        }
        .goal li:hover{
            background-color: rgb(4, 69, 95);
        }
        #about:hover .goal{
            display: block;
        }
        #about:hover .goal ul{
            display: block;
        }   
.logo{
    color: white;
}
#logo{
    border-radius: 0.7rem;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(3, 46, 63);
    color: white;
    animation: changecolor 5s infinite;
}
@keyframes changecolor {
  0%{
background-color: indigo;
color: white;
  }
  30%{
    color: maroon;
    background-color: teal;
  }
  60%{
    color: green;
  }
  90%{
   background-color: hsla(hue, saturation, lightness, alpha); 
  }
}
/* ===== MEDIA QUERIES===== */
@media screen and (min-width: 768px) and (max-width: 1024px){
  body{
    margin: 0;
  }
  .nav_menu ul li a{
      color: white;
  }
.side_menu{
  font-size: 15px;
  display: none;

}
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .menu_bar{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }
  .home{
  height: 200px; 
}
.home h3{
    padding-top: 60px;
    font-size: 16px;
}

#loginbtn, #logoutbtn, #registerbtn{
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    padding: .25rem 1.0rem;
    border-radius: 25px;
    animation: size 5s infinite;
    border-color: white;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
}
@keyframes size{
    0%{
        padding: .28rem 0.95rem;

    }
    30%{
        padding: .22rem 1.05rem;

    }
}
#loginbtn:hover, #logoutbtn:hover, #registerbtn:hover{
    padding: .27rem 1.0rem;
    background-color: white;
    color: black;

}
.login-register, #logoutbtn{
position: fixed;
right: 0;

}
.login-register li{
display: inline-block;
justify-content: space-between;
}
.highhead p{
    margin-top: 12%;
    font-size: 13.5px;

}
.highprograms{
    font-size: 13.5px;
    margin-right: 8%;
    margin-left: 8%;
}
#name, #phone{
    width: 203px;
}
#email, #message, #subbtn{
    width: 410px;
}
}
 @media screen and (min-width: 1024px){
  .grid{
    margin-left: auto;
    margin-right: auto;

}
.intro{
    padding-top: 65px;
    
}
.home{
  height: 200px; 
}
.home h3{
    padding-top: 60px;
    font-size: 16px;
}

#loginbtn, #logoutbtn, #registerbtn{
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    padding: .25rem 1.0rem;
    border-radius: 25px;
    animation: size 5s infinite;
    border-color: white;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
}
@keyframes size{
    0%{
        padding: .28rem 0.95rem;

    }
    30%{
        padding: .22rem 1.05rem;

    }
}
#loginbtn:hover, #logoutbtn:hover, #registerbtn:hover{
    padding: .27rem 1.0rem;
    background-color: white;
    color: black;

}
.login-register, #logoutbtn{
position: fixed;
right: 0;

}
.login-register li{
display: inline-block;
justify-content: space-between;
}
.highprograms{
    font-size: 14.5px;
    margin-right: 10%;
    margin-left: 10%;
}
.highhead p{
    font-size: 14.5px;
}
#name, #phone{
    width: 203px;
}
#email, #message, #subbtn{
    width: 410px;
}
 }
@media screen and (max-width: 768px){
.nav_menu{
    right: -100%;
    position: fixed;
    top: var(--header-height);
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
  .side_menu{
        display: none;
        font-size: 12px;
        font-weight: lighter;
        position: relative;
        color: white;
        background-color: transparent;
        left: 7%;
        margin-top:7%;
 }
 .goals, .whatwedo, #kenyan, #abroad, #high{
     color: white;
     font-size: 14px;
     font-weight: lighter;
 }
 .side_menu ul li{
    color: white;

 }
 .side_menu li:hover{
    background-color: rgb(4, 69, 95);
}
#programs:hover .side_menu{
            display: block;
}
#programs:hover .side_menu ul{
 display: block;
}
.goal{
        font-size: 15px;
        font-weight: lighter;
        background-color: transparent;
        position: relative;
        left: 7%;
        margin-top:7%;


 }
 .goal li:hover{
    background-color: rgb(4, 69, 95);
}
#about:hover .goal{
            display: block;
}
#about:hover .goal ul{
    display: block;
}

#loginbtn, #logoutbtn, #registerbtn{
    color: white;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    padding: .18rem 0.7rem;
    border-radius: 25px;
    animation: phsize 5s infinite;
    border-color: white;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
    

}
#loginbtn:hover, #logoutbtn:hover, #registerbtn:hover{
    padding: .20rem 0.8rem;
    background-color: white;
    color: black;
}
@keyframes phsize {
    0%{
        padding: .19rem 0.73rem;

    }
    30%{
        padding: .17rem 0.67rem;

    }
}
.intro{
    padding-top: 2px;
    height: 300px;
}
.home{
    height: 200px;
}
.home h3{
    padding-top: 15%;
    font-size: 15px;
}
.highprograms{
    font-size: 12px;
    margin-left: 3%;
    margin-right: 3%;
}
.highhead p{
    margin-top: 21%;
    font-size: 12px;
}
#name, #phone, #email, #message, #subbtn{
    margin-top: 5px;
    width: 95%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}
}

.menu_bar{
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
.home{
    color: white;
    align-items: center;
    text-align: center;
    font-weight: lighter;
    background-color: rgba(24, 43, 63, 0.932);
    background-position: center;
    margin-top: 40px;
    font-family: monospace;
}
.highhead{
    text-align: center;
    margin-top: 9%;

}

.footer{
    background-color: rgba(5, 16, 37, 0.87);
    margin-bottom: 0%;
}
/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}
.form{
    text-align: center;
    height: 430px;
    margin-top: 7.5%;
    background-color: rgba(128, 128, 128, 0.596);
    width: auto;

}
.form h3{
    padding-top: 2%;
    line-height: 40px;
    border-bottom: 3px solid rgb(8, 89, 240);
    display: inline-block;
    text-decoration-style: wavy;
    
}
#name, #phone, #email, #message, #subbtn{
    border-radius: 0.2rem;
    border: none;
    outline: none;
}
#name, #phone{
    height: 40px;
    font-size: 16px;
}
#email{
    margin-top: 5px;
    height: 40px;
    font-size: 16px;


}
#message{
    margin-top: 5px;
    font-size: 16px;
}
#subbtn{
    font-size: 18px;
    background-color: rgb(8, 186, 240);
    height: 50px;
    color: white;
    font-weight: bold;
    border-radius: 0.25rem;
    font-family: 'Courier New', Courier, monospace;

}
#subbtn:hover{
    background-color: rgb(47, 118, 248);
}
.number h5{
line-height: 40px;
border-bottom: 3px solid rgb(66, 125, 235);
display: inline-block;
}
.address{
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 3%;
}
.copyright{
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 0%;
}

    </style>
     <!--===== HEAD =====-->
     <header class="head">
        <nav class="nav grid">
                <div class="top-name">                   
                {% if user.is_authenticated %}
                <h5>{{user.username}} <input type="button" id = 'logo' value="UA"> </h5> 
                {% else %}    
                <input type="button" id = 'logo' value="UA">
             {% endif %}
                </div>

                <div class="logo"><h3>Uwezo Achievers</h3></div>

            <div class="nav_menu" id = "nav_menu">
                <ul class="nav__list" id="nav_list">
                    <li class="nav__item"><a href="/" class="nav__link active">Home</a></li>
                    <li class="nav__item" id ="about" class="nav__link">About <i class="bx bx-chevron-down"></i>
                    <ul class="goal">
                    <li><a href="whatwedo" class="whatwedo">What We do</a></li>
                    <li><a href="goal" class="goals">Our Goal</a></li>
                    </ul>
                    </li>
                    <li class="nav__item" id="programs" class="nav__link active">Programs <i class="bx bx-chevron-down"></i>
                    <ul class="side_menu">
                        <li ><a href="high" id="high">High School</a></li>
                        <li ><a href="kenyan" id = "kenyan">Kenya Undergrade</a></li>
                        <li ><a href="abroad" id="abroad" >Abroad Undergrade</a></li>
                    </ul> </li>
                    <li class="nav__item"><a href="news" class="nav__link">News</a></li>
                </ul>
            </div>
            <div class="menu_bar" id="menu_bar">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    
    <main class="intro">
    {% if user.is_authenticated %}
    <a href="logout" class="logoutbtn"> <input type="button" id = "logoutbtn" value="Logout"> </a>
    {% else %}
    <ul class="login-register">
        <li><a href="login" class="loginbtn"> <input type="button" id="loginbtn" value="Login"> </a></li>
        <li><a href="register" class="registerbtn"> <input type="button" id="registerbtn" value="Sign Up"> </a>
        </li>
    </ul>

    {% endif%}
    <div class="home">
        <h3>Kenyan High Schools Scholarship Programs</h3>
    </div>
    <div class="highhead">
        <p>Sign up to get alerts when applications are open.</p>

    </div>
    <div class="highprograms">
    <div class="program1">
        <h4>Equity Bank Wings to Fly</h4>
        <p>The Wings to Fly scholarship program, an initiative of the Equity Group and Mastercard Foundation (MCF), was established to support secondary education for top-performing children from financially challenged backgrounds in Kenya. The program offers access to leadership training to previously marginalized children in all counties. <br> <br>
            The program offers comprehensive support for the scholars through the provision of tuition fees, accommodation, books, uniforms, shopping, pocket money, and transport to and from school during their 4 years of secondary education.
        </p>
         </div>
        <h4>Requirements</h4>
        <ol id="requirements1">
            <li>Candidates must be Kenyan citizens from the 47 counties</li>
            <li>Must be a KCPE candidate who sat for the examination that year, awaiting to join high school</li>
            <li>Must have scored 350/500 marks and above in their KCPE exams</li>
            <li>Candidates must come from a needy background</li>
        </ol>
        <h4>Process</h4>
        <ol class="process1">
            <li>Applicants should create a new account at <a href="https://egfdmis.equitybank.co.ke/register">Equity Group Foundation</a> and fill in the application form for consideration.</li>
            <li>Applicants can also collect the application from the nearest Equity Bank Branch.</li>
            <li>To complete the online process, you will be required to have soft/scanned copies of the following documents:
                <p>• KCPE Results Slip (official KNEC slip or signed & stamped paper from the school) </p>
                <p>• Copy of Death Certificate (if father/mother is/are deceased), Evidence of financial support (if you have received support in the past)</p>
                <p>• Evidence of special needs (if you have indicated that you are special needs learner)</p>
                <p>• Copy of Payslip / Bank Statement (if parents/guardians are employed / business person)</p>
                <p>• Signed Declaration by Applicant and Parent / Guardian </p>
                <p>• Copy of Birth Certificate</p> 
                <p>• Filled application and recommendation form by Head Teacher, Provincial Administration, Religious Leader or any other leader</p>
            </li>
        </ol>
        <p><i>Only shortlisted candidates will be invited for interviews.</i></p>
        <p><i>Any false statements, omissions or forged documents will lead to automatic disqualification.</i></p>
            <div class="deadline1">
                <h4>Application Deadline</h4>
            <p>Applications are currently closed. Applications will be available one month after the release of KCPE results and closed in March depending on that year.
            </p> <br>
            <p>Click <a href="https://equitygroupfoundation.com/">here</a> for more information.</p>
            </div>
            
            <div class="program2">
                <h4>KCB Foundation Scholarships</h4>
                <p>KCB Foundation Scholarship is offered to students, who have excelled in their KCPE exam, from needy families and those with disabilities. It covers student’s high school tuition fees for 4 years, books, internships opportunities, and tools for students with disabilities.</p>
                </div>
                <h4>Requirements</h4>
            <ol id="requirements2">
                <li>Applicants must come from a needy home</li>
                <li>The applicant must attain the prescribed county cut off marks in the Kenya Certificate of Primary Education (KCPE) examination</li>
                <li>The applicant must have a calling letter to a national or county/ex-county secondary school</li>
                <li>Must have done his/her KCPE in a public primary school</li>
                <li>Must be admitted to a public national or County school</li>
            </ol>
            <h5>County cutoff KCPE marks</h5>
            <ol>
                <li>400 marks cutoff counties
                    <p>• Kiambu, Nairobi </p>
                </li>
                <li>390 marks cutoff counties
                    <p>• Nakuru, Meru, Machakos, and, Mombasa</p>
                </li>
                <li>370 marks cutoff counties
                    <p>• Bungoma, Embu, Homabay, Kitui, Kericho, Kisii, Nandi</p>
                    <p>• Kirinyaga, Kisumu, Kakamega, Laikipia, Migori, Uasin Gishu</p>
                    <p>• Nyamira, Nyandarua, Nyeri, Trans Nzoia, Muranga, Vihiga</p>
                </li>
                <li>350 marks cutoff counties</li>
                <p>• Kilifi, Makueni, Baringo, Elgeyo Marakwet, Siaya, Mandera, Kajiado</p>
                <p>• Marsabit, Tharaka Nithi, Narok, Turkana, Busia, Taita Taveta, Isiolo</p>
                <p>• Wajir, Garissa, Samburu, Tana River, Kwale, West Pokot, Lamu</p>
            </ol>
                <h4>Process</h4>
             <ol class="process2">
                <li>Download the KCB Scholarship Application form from <a href="https://kcbgroup.com/foundation/apply-for-a-kcb-foundation-scholarship/">KCB foundation</a>.</li>
                <li>Applicants can also collect application forms at any KCB Branch countrywide. The forms are available in the branches starting 1st December.</li>
                <li>Fill the form, attach a copy of your result slip and passport photo.</li>
                <li>Submit the form to the nearest KCB Bank in the county where you sat for your KCPE exams.</li>
                <li>Candidates will have to send their applications to easepkenya@gmail.com for consideration. </li>
                <li>Students who are selected to proceed to the final interview stage will be contacted in early May.</li>
                <li>Selection interviews are tentatively set for mid-May in Eldoret. </li>
            </ol>
                 <p>Successful candidates will be shortlisted for interviews.</p>
                 <p>Applicants with disabilities are recruited through the county social development offices and integrated /special primary schools.</p>
                 <p>Home visits are conducted to verify the needy status of the shortlisted candidates.</p>
                 <p>Selected candidates are assigned to individual mentors and begin school.</p>

                <div class="deadline2">
                    <h4>Application Deadline</h4>
                <p>Applications are currently closed. Applications will be open after the release of KCSE results.</p> <br>
                <p>Click <a href="https://kcbgroup.com/foundation/">here</a> for more information.</p>
                </div>
            
                <div class="program3">
                <h4>Family Bank Foundation Scholarships</h4>
                    <p>This is a scholarship program that helps bright and needy students from poor families to join high school in Kenya.</p>
                </div>
                <h4>Requirements</h4>
            <ol id="requirements3">
                <li>The student must have scored 350/500 marks and above in the KCPE national exam</li>
                <li>Applicants must be KCPE candidates who sat for the examination that year, awaiting to join high school</li>        
                <li>The student must have an acceptance letter to a National or County School</li>
                <li>The student MUST demonstrate a need for financial assistance</li>
                <li>Should be proficient in English Language and Easy Writing skills</li>
                <li>Has been involved in extracurricular activities in high school or community</li>
            </ol>
                    <h4>Process</h4>
                <ol class="process3">
                    <li>Pick up an application form at any Family Bank Limited Branch OR download it from the <a href="https://thefamilygroupfoundation.org/scholarship-program/">Family Group Foundation</a>.</li>
                    <li>Complete the application form.</li>
                    <li>Attach your KCPE result slip, High School Admission Letter, Birth Certificate copy, and recommendation letter from a government/community leader.</li>
                    <li>Return your completed form to the nearest Family Bank Branch Manager.</li>
                </ol>
                <p>Successful candidates will be contacted by their nearest Family Bank Branch Manager.</p>
                    <div class="deadline3">
                        <h4>Application Deadline</h4>
                    <p>Applications are currently closed. Applications will be open after the release of KCPE results.</p> <br>
                    <p>Click <a href="https://thefamilygroupfoundation.org/">here</a> for more information.</p>
                    </div>
                <div class="program4">
                    <h4>Jomo Kenyatta Foundation Scholarships</h4>
                <p>The JKF Scholarship Programme improves access to education and transition through the provision of scholarships and mentorship to academically promising Kenyan orphans and children from poor vulnerable backgrounds in public secondary schools. The scholarship covers tuition and uniform.</p>
                </div>
                <h4>Requirements</h4>
                <p>To qualify applicants must meet the following criteria:</p>
                <ol id="requirements4">
                   <li>Poor orphan</li>
                    <li>Poor child with disability</li>
                    <li>Child rendered vulnerable by factors affecting access to education</li>
                    <li>A child suffering from extreme poverty</li>
                    <li>Child who attains 70% of the maximum marks or as agreed by the Board of Directors for marginalized areas and persons with disabilities</li>
                </ol>
                <h4>Process</h4>
                <ol class="process4">
                    <li>The application is done by filling either an online application form or a hard copy immediately after the release of the Kenya Certificate of Primary Education (KCPE) results.</li>
                    <li>Application forms are available from <a href="http://www.jkf.co.ke">JKF website</a> or JKF head office, JKF BDC Kijabe Street, County, and Sub County Education offices countrywide.</li>
                    <li>Applicants will be required to provide the following documents:
                        <p>• Birth Certificate</p>
                        <p>• Death Certificate/Burial Permit (of a deceased parent)</p>
                        <p>• KCPE Results Slip</p>
                        <p>• Recommendation letter from Local Administration</p>
                    </li>
                </ol>
                <p>Successful applicants will be invited for a rigorous interview process.</p>
                <p>Home visits are carried out by the JKF staff to confirm applicants' family life status.</p>
                    <div class="deadline4">
                        <h4>Application Deadline</h4>
                        <p>Applications are currently closed. Interested students are invited to apply immediately after the release of KCPE results.
                        </p> <br>
                        <p>Click <a href="https://www.jkf.co.ke/">here</a> for more information.</p>
                        </div>
                <div class="program5">
                    <h4>KTDA National Scholarships</h4>
                    <p>KTDA Foundation grants scholarships to needy and bright students in KTDA growing areas for high school education.</p>
                </div>
                        <h4>Requirements</h4>
                    <ol id="requirements5">
                        <li>Applicants must be Kenyan citizens</li>
                        <li>MApplicants must be a needy student </li>
                        <li>A student must have scored 350/500 marks and above in the KCPE national exam</li>
                        <li>Applicants must be a KCPE candidates who sat for the examination that year, awaiting to join high school.</li>
                        <li>Applicants should be from any of the 70 KTDA-managed tea factory catchment areas</li>
                    </ol>
                        <h4>Process</h4>
                    <ol class="process5">
                        <li>Interested candidates are invited to collect the application forms from any of the KTDA factories.</li>
                        <li>Applicants can also download the application form from <a href="http://www.ktdafoundation.org">KTDA Foundation</a> or <a href="http://www.ktdateas.com">KTDA Teas</a>.</li>
                        <li>Applicants are required to provide the following documents:
                            <p>• A certified copy of the KCPE result slip.</p>
                            <p>• Copy of birth certificate.</p>
                            <p>• Copy of Form One admission letter (whereas the application form can be submitted without this, the candidate MUST provide a copy of the Form One joining instructions as soon as available).</p>
                            <p>• Evidence of being an orphan where applicable.</p>
                        </li>
                        <li>Application forms must be returned to the Factory Unit Manager at the nearest KTDA-managed tea factory.</li>
                    </ol>
                    <p>Successful candidates will be conducted by the Factory Unit Manager from the nearest KTDA manager tea factory.</p>
                    <div class="deadline5">
                        <h4>Application Deadline</h4>
                        <p>Applications are currently closed. Interested students are invited to apply immediately after the release of KCPE results.</p> <br>
                        <p>Click <a href="https://ktdafoundation.org/">here</a> for more information.</p>
                    </div>  
                    <div class="program6">
                        <h4>Elimu Scholarships</h4>
                        <p>Elimu Scholarship Programme targets needy (orphan or vulnerable) Kenya Certificate of Primary Education (KCPE) candidates. The program caters for tuition fees, books, and other educational expenses for students. Beneficiaries are identified by assessing their performance in the KCPE Examination that is administered nationally.</p>
                    </div>
                            <h4>Requirements</h4>
                        <ol id="requirements6">
                            <li>Must be a KCPE candidate who sat for the examination that year, awaiting to join high school</li>
                            <li>Must have scored 280 marks and above in their KCPE exams</li>
                            <li>Candidates with special needs and disabilities (physical, hearing, and visual impairments, autism, albinism, learning disabilities, and others)</li>
                            <li>Orphans and vulnerable children</li>
                            <li>Candidates from vulnerable communities in the target Sub-Counties</li>
                            <li>Candidates from urban centers with informal settlements</li>
                            <li>Candidates:
                                <p>(i) whose parents/guardians are living with disabilities that have compromised their ability to meet the financial obligations of their children</p>
                                <p>(ii) whose families are affected by HIV/AIDS and other chronic illnesses with debilitating effects that could render parents and guardians destitute and unable to fend for their families</p>
                                <p>(iii) whose families are affected by extreme poverty rendering them unable to educate their children</p>
                                <p>(iv) who have suffered from neglect, abuse and have no support to continue with their education</p>
                            </li>
                        </ol>
                            <h4>Process</h4>
                        <ol class="process6">
                            <li>Applicants should create a new account at <a href="https://egfdmis.equitybank.co.ke/register_elimu">EGF</a> and fill in the application form for consideration.</li>
                            <li>Applicants can also collect the application form from the nearest Equity Bank Branch.</li>
                            <li>To complete the online process, you will be required to have soft/scanned copies of the following documents:
                                <p>• KCPE Results Slip (official KNEC slip or signed & stamped paper from the school)</p>
                                <p>• Copy of Death Certificate (if father/mother is/are deceased)</p>
                                <p>• Evidence of financial support (if you have received support in the past)</p>
                                <p>• Evidence of special needs (if you have indicated that you are special needs learner)</p>
                                <p>• Copy of Payslip/Bank Statement (if parents/guardians are employed/business person)</p>
                                <p>• Signed Declaration by Applicant and Parent/Guardian</p>
                                <p>• Copy of Birth Certificate</p>
                                <p>• Filled application and recommendation form by Head Teacher, Provincial Administration, Religious Leader or any other leader</p>
                            </li>
                        </ol>
                        <p>Only shortlisted candidates will be invited for interviews.</p>
                        <p>Any false statements, omissions or forged documents will lead to automatic disqualification.</p>
                        <div class="deadline6">
                            <h4>Application Deadline</h4>
                            <p>Applications are currently closed. Applications will be available a month after the release of KCPE results and closed in March(varies annually).</p> <br>
                            <p>Click <a href="https://equitygroupholdings.com/">here</a> for more information.</p>
                        </div>                    
    </div>
<!--=====Contact Form====-->
<div class="form">
    <h3>Contact Us</h3>
<form action="">
<input type="text" id = "name" placeholder="Name" required>
<input type="text" id = "phone" placeholder="Phone No:" required> <br>
<input type="email" id = "email"placeholder="Email" required> <br>
<textarea rows="7" id = "message" placeholder="Message" required></textarea> <br>
<input type="submit" id = "subbtn" value="SUBMIT">
</form>
</div>
 <!--===== FOOTER =====-->
 <footer class="footer">
    <p class="footer__title">Uwezo <br> Achievers</p>
    <div class="number"><h5>Get In Touch</h5> </div>
    <div class="address">
        <p>370 Lancaster Ave, Haverford, PA, USA</p> <br>
        <p>uwezoachievers@gmail.com</p>
    </div>
      <div class="footer__social">
          <a href="https://www.linkedin.com/in/dennis-yiaile-3ab6851a7" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
          <a href="https://www.facebook.com/denno.kamakx" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
          <a href="https://www.instagram.com/yiaile_kamakei/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
          <a href="https://twitter.com/YKamakei?s=08" class="footer__icon"><i class='bx bxl-twitter'></i></a>
      </div>
<div class="copyright">
    <p>&#169; 2021 Dennis Yiaile. All Rights Reserved.</p>

</div>
    </footer>
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>